[
  {
    "label": "门禁：ruff check",
    "command": "uvx",
    "args": ["ruff", "check", "."],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all"
  },
  {
    "label": "门禁：ty check",
    "command": "uvx",
    "args": ["ty", "check"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all"
  },
  {
    "label": "测试：unittest discover",
    "command": "uv",
    "args": ["run", "python", "-m", "unittest", "discover", "-s", "tests"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all"
  },
  {
    "label": "i18n：lupdate → lrelease → rcc",
    "command": "uv",
    "args": ["run", "python", "-m", "ferret.utils.scripts"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all"
  },
  {
    "label": "打包：nuitka (Ferret exe)",
    "command": "uv",
    "args": ["run", "nuitka", ".\\src\\ferret\\"],
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all"
  }
]